<!DOCTYPE html>
<html>
<head>
  <title>sweet:pm WebFont Demo</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="spwebfonts.min.css" rel="stylesheet" />
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      background-color: #FEF6EE;
      color: #E16275;
    }
    body > div {
      display: table;
      width: 100%;
      height: 100%;
    }
    body > div > div {
      display: table-cell;
      vertical-align: middle;
    }
    p {
      text-align: center;
    }
    p.roundedelegance {
      font: 1.2em/1.3em 'Rounded Elegance', sans-serif;
    }
    p.nanumsquare {
      font: 1.2em/1.3em 'Nanum Square', sans-serif;
    }
    p.light {
      font-weight: 300;
    }
    p.bold {
      font-weight: 700;
    }
    p.extrabold {
      font-weight: 900;
    }
  </style>
</head>
<body>
  <div>
    <div>
      <p class="roundedelegance">ALL ABOUT ONEDAYCLASS sweet:pm</p>
      <p>-</p>
      <p class="nanumsquare light">달콤한 오후의 시작, sweet:pm</p>
      <p class="nanumsquare">달콤한 오후의 시작, sweet:pm</p> 
      <p class="nanumsquare bold">달콤한 오후의 시작, sweet:pm</p>
      <p class="nanumsquare extrabold">달콤한 오후의 시작, sweet:pm</p>
    </div>
  </div>
</body>
</html>
